src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/Windows/Base/BaseWindow.xaml

<controls:MetroWindow x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.Windows.Base.BaseWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Windows.Base"
                      xmlns:basenamespace="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:components="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components"
                      xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local1="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Controls"
                      mc:Ignorable="d"
                      Title="BaseWindow" Height="480" Width="720"
                      WindowTitleBrush="{DynamicResource AccentBaseColorBrush}"
                      BorderBrush="{DynamicResource AccentBaseColorBrush}"
                      BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:SideBar
            Grid.Column="0"
            Grid.RowSpan="10"
            ButtonClicked="OnButtonClicked" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="{x:Static basenamespace:UiConfigs.UiBackgroundColor}">
            <Viewbox>
                <Label
                    Name="BaseWindowTitleLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Base
                </Label>
            </Viewbox>
        </Grid>

        <controls:TransitioningContentControl
            Grid.Column="1"
            Grid.Row="1"
            Name="BaseWindowContent"
            Transition="Right" />

        <Viewbox Grid.Row="2" Grid.Column="1"
                 DockPanel.Dock="Bottom"
                 Stretch="Uniform">
            <Label
                Name="BaseWindowUserMessageLabel" />
        </Viewbox>
    </Grid>
</controls:MetroWindow>