src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserControls/CompleteViews/Base/Home.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Base.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Base"
             xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
             xmlns:components="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:CoffeesSelector
            Grid.Row="0" Grid.Column="0" />
        <StackPanel 
            Orientation="Vertical"
            Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label
                    Name="HomePriceLabel"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="0.00"/>
                <Label
                    DockPanel.Dock="Left"
                    Content="{x:Static languageResources:Resources.Home_Label_Price}"/>
                <Label
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Content="{x:Static languageResources:Resources.Shared_CurrencySwiss}"/>

            </DockPanel>
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Content="{x:Static languageResources:Resources.Home_Label_Price}"/>
                <Label
                    Name="HomeOnStockLabel"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="0"/>

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>