src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/UserControls/CompleteViews/Base/Coffees.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Base.Coffees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Base"
             xmlns:components="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <components:CoffeesSelector
                x:Name="CoffeeCoffeeSelector"
                CoffeeSelected="CoffeeSelector_OnCoffeeSelected"
                Grid.Column="0"/>
            <components:CoffeeForm
                Grid.Column="1"
                x:Name="CoffeeCoffeeForm"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    x:Name="CoffeesUpdateButton"
                    Click="UpdateButton_OnClick"
                    IsDefault="True"
                    BorderBrush="Black"
                    Background="{DynamicResource AccentColorBrush}"
                    Width="40" Height="40"
                    HorizontalAlignment="Right">
                <iconPacks:PackIconFontAwesome Kind="Pencil" Background="Transparent" Foreground="White" />
            </Button>
            <Button
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    x:Name="CoffeesAddButton"
                    Click="AddButton_OnClick"
                    IsDefault="True"
                    BorderBrush="Black"
                    Background="{DynamicResource AccentColorBrush}"
                    Width="40" Height="40">
                <iconPacks:PackIconFontAwesome Kind="Plus" Background="Transparent" Foreground="White" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>