src/biz.dfch.CS.CoffeeTracker.Client.Wpf/Resources/Styles/HyperLinkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.Styles"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="{x:Type Label}" x:Key="HyperLinkStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource Gray10}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Blue" />
    </Style>
    
    <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}" x:Key="SideBarItemStyle">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type Grid}" x:Key="SideBarGridStyle">
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
</ResourceDictionary>