src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserControls/Components/CoffeesSelector.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components.CoffeesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:SplitButton
            Name="CoffeeSelectorBrandSplitButton"
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            SelectionChanged="BrandSplitButton_OnSelection">
            <controls:SplitButton.Icon>
                <iconPacks:PackIconFontAwesome Kind="HandshakeOutline"/>
            </controls:SplitButton.Icon>
        </controls:SplitButton>
        <controls:SplitButton
            Name="CoffeeSelectorCoffeeSplitButton"
            Grid.Row="1"
            HorizontalContentAlignment="Left"
            IsEnabled="False"
            DisplayMemberPath="Name">
            <controls:SplitButton.Icon>
                <iconPacks:PackIconFontAwesome Kind="Coffee"/>
            </controls:SplitButton.Icon>
        </controls:SplitButton>
        <controls:ProgressRing
            Name="CoffeeSelectorProgressRing"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsActive="False"/>
    </Grid>
</UserControl>

