src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserControls/CompleteViews/Start/Registration.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Start.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.CompleteViews.Start"
             xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
             xmlns:components="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <components:EmailLabeledTextBox
            Grid.Row="0" Grid.Column="1"/>
        <components:PasswordLabeledTextBox
            Grid.Row="1" Grid.Column="1"/>
        <components:PasswordLabeledTextBox
            Grid.Row="2" Grid.Column="1"/>
        <Button 
            Grid.Row="3" Grid.Column="1"
            Margin="90 15 0 10"
            Style="{DynamicResource AccentedSquareButtonStyle}"
            Content="{x:Static languageResources:Resources.Registration_Button_Create}"/>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Row="4" Grid.Column="1">
            <Label 
                Content="{x:Static languageResources:Resources.Registration_Label_AlreadyHaveAccount}"/>
            <Label 
                Style="{DynamicResource HyperLinkStyle}"
                Content="{x:Static languageResources:Resources.Registration_Label_GoToLogin}"
                MouseLeftButtonUp="SwitchToLogin_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
