src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/UserControls/Components/CoffeeForm.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components.CoffeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical">
            <Label Content="{x:Static languageResources:Resources.Coffees_Label_Name}"/>
            <Label Content="{x:Static languageResources:Resources.Coffees_Label_Brand}"/>
            <Label Content="{x:Static languageResources:Resources.Coffees_Label_Price}"/>
            <Label Content="{x:Static languageResources:Resources.Coffees_Label_Stock}"/>
            <Label Content="{x:Static languageResources:Resources.Coffees_Label_LastDelivery}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox Name="CoffeeFormNameTextBox"/>
            <TextBox Name="CoffeeFormBrandTextBox"/>
            <TextBox Name="CoffeeFormPriceTextBox"/>
            <TextBox Name="CoffeeFormStockTextBox"/>
            <DatePicker 
                Name="CoffeeFormDatePicker"
                Style="{DynamicResource {x:Type DatePicker}}"/>
        </StackPanel>
    </Grid>
</UserControl>