src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/UserControls/Components/DetermineTimePicker.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components.DetermineTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components"
             xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label 
            Content="{x:Static languageResources:Resources.DetermineTimePicker_From}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Label 
            Content="{x:Static languageResources:Resources.DetermineTimePicker_Until}"
            Grid.Row="1"
            Grid.Column="0"/>

        <controls:DateTimePicker
            Name="DetermineTimePickerFromDateTimePicker"
            Grid.Column="1"
            Grid.Row="0"/>
        <controls:DateTimePicker
            Name="DetermineTimePickerUntilDateTimePicker"
            Grid.Column="1"
            Grid.Row="1"/>
    </Grid>
</UserControl>
