src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/UserControls/Components/Filter.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserInterface.UserControls.Components"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <controls:SplitButton
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Left">
            <controls:SplitButton.Icon>
                <iconPacks:PackIconFontAwesome Kind="User"/>
            </controls:SplitButton.Icon>
        </controls:SplitButton>
        <local:CoffeesSelector
            x:Name="FilterCoffeesSelector"
            Grid.Row="1"
            Grid.Column="0"/>
        
        <local:DetermineTimePicker
            x:Name="FilterDetermineTimePicker"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"/>
        <controls:Tile
            Click="RaiseApplyFilterEvent"
            Grid.Row="1"
            Grid.Column="2"
            Height="32pt"
            VerticalAlignment="Bottom"
            Title="Apply Filter"
            VerticalTitleAlignment="Center"
            HorizontalContentAlignment="Right">
            <iconPacks:PackIconFontAwesome
                Kind="ArrowRight"
                VerticalAlignment="Center"
                Margin="0 0 10 0"/>
        </controls:Tile>
    </Grid>
</UserControl>
