src/biz.dfch.CS.CoffeeTracker.Client.Wpf/UserInterface/UserControls/Components/SideBar.xaml

<UserControl x:Class="biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.UserControls.Components"
             xmlns:basenamespace="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf"
             xmlns:languageResources="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Resources.LanguageResources"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local1="clr-namespace:biz.dfch.CS.CoffeeTracker.Client.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel
            LastChildFill="False"
            
            x:Name="BaseWindowSideBarStackPanel"
            Background="{x:Static basenamespace:UiConfigs.UiBackgroundColor}"
            Width="50">
        <Grid
                ToolTip="{x:Static languageResources:Resources.BaseWindow_SideBar_Home}"
                DockPanel.Dock="Top"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="Home"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
        <Grid
                DockPanel.Dock="Top"
                ToolTip="{x:Static languageResources:Resources.BaseWindow_SideBar_Statistics}"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="LineChart"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
        <Grid
                DockPanel.Dock="Top"
                ToolTip="{x:Static languageResources:Resources.BaseWindow_SideBar_CoffeeOrder}"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="Table"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
        <Grid
                DockPanel.Dock="Top"
                ToolTip="{x:Static languageResources:Resources.BaseWindow_SideBar_Coffees}"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="Coffee"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
        <Grid
                DockPanel.Dock="Bottom"
                ToolTip="{x:Static languageResources:Resources.BaseWindow_SideBar_Logout}"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="SignOut"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
        <Grid
                DockPanel.Dock="Bottom"
                ToolTip="{x:Static local1:ClientContext.CurrentUserName}"
                Style="{StaticResource SideBarGridStyle}"
                MouseEnter="ChangeBackgroundToAccentColorEvent"
                MouseLeftButtonDown="SetBackgroundToDarkGray"
                MouseLeftButtonUp="OnButtonMouseUpClick_RaiseEvent"
                MouseLeave="ChangeToParentBackgroundEvent">
            <iconPacks:PackIconFontAwesome
                    Kind="UserCircle"
                    Style="{StaticResource SideBarItemStyle}" />
        </Grid>
    </DockPanel>
</UserControl>
